Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : BRENO GUSMÃO
// Data atual  : 11/09/2023
Var
opcao: inteiro
codigo: inteiro
preco: real
prato: caracter


Inicio
escreva("--------------- MENU ---------------")
escreval("")
escreval("  1 | Coxinha           | R$ 3,00")
escreval("  2 | Cachorro quente   | R$ 4,00")
escreval("  3 | Pastel de forno   | R$ 3,00")
escreval("  4 | Refresco          | R$ 2,50")
escreval("")
escreval("------------------------------------")
escreval("escolha uma a opção desejada: ")
leia(opcao)

LIMPATELA



ESCOLHA opcao
   caso 1
      escreval("Código: 1")
      escreval("Prato: Coxinha")
      escreval("Preço: R$ 3,00")
   caso 2
      escreval("Código: 2")
      escreval("Prato: Cachorro quente")
      escreval("Preço: R$ 3,00")
   caso 3
      escreval("Código: 3")
      escreval("Prato: Pastel de forno")
      escreval("Preço: R$ 3,00")
   caso 4
      escreval("Código: 4")
      escreval("Prato: Refresco")
      escreval("Preço: R$ 2,50")

               
   FIMESCOLHA



Fimalgoritmo