Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : BRENO GUSMÃO
// Data atual  : 11/09/2023
Var
   numeroMes: inteiro
   resultado: caracter



Inicio
   escreval("Digite um número para um mês do ano: ")
   leia(numeroMes)
   
   LIMPATELA

   ESCOLHA numeroMes
   CASO 1
      escreval ("Janeiro, mês 1")
   CASO 2
      escreval ("Fevereiro, mês 2")
   CASO 3
      escreval ("Março, mês 3")
   CASO 4
      escreval ("abril, mês 4")
   CASO 5
      escreval ("Maio, mês 5")
   CASO 6
      escreval ("Junho, mês 6")
   CASO 7
      escreval ("Julho, mês 7")
   CASO 8
      escreval ("Agosto, mês 8")
   CASO 9
      escreval ("Setembro, mês 9")
   CASO 10
      escreval ("Outubro, mês 10")
   CASO 11
      escreval ("Novembro, mês 11")
   CASO 12
      escreval ("Dezembro, mês 12")
      OUTROCASO
      escreval ("Número Inválido")
      
      FIMESCOLHA


   FIMESCOLHA



Fimalgoritmo